# Contrived

./: ContrivedQueries.sql  README.md
Contrived/: Contrived.sln
Contrived/Contrived.Console/: Contrived.Console.csproj  Program.cs
Contrived/Contrived.Data/: Class1.cs  Contrived.Data.csproj
Contrived/Contrived.Data/Domain/: Author.cs  Blog.cs  Post.cs
Contrived/Contrived.Data/Persistence/: ContrivedContext.cs
Contrived/Contrived.Data/Services/: BlogService.cs  MathService.cs
Contrived/Contrived.Web/: Contrived.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contrived/Contrived.Web.Tests/: Contrived.Web.Tests.csproj  HomeControllerTests.cs
Contrived/Contrived.Web.Tests/Controllers/: HomeControllerTests.cs
Contrived/Contrived.Web/Controllers/: HomeController.cs  SeedController.cs
Contrived/Contrived.Web/Models/: ErrorViewModel.cs  PostListModel.cs  PostModel.cs
Contrived/Contrived.Web/Views/: _ViewImports.cshtml
Contrived/Contrived.Web/Views/Home/: About.cshtml  Index.cshtml
Contrived/Contrived.Web/Views/Shared/: _Layout.cshtml
