<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.0-beta.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contrived.Data\Contrived.Data.csproj" />
  </ItemGroup>

</Project>
